<!DOCTYPE html>
<html>
    <head>
    <link rel="shortcut icon" type="image/png" href="https://s.ytimg.com/yts/img/favicon_96-vflW9Ec0w.png">
        <meta charset="utf-8">
        <title>YouTube</title>
        <style>
        body{
            background-color: rgb(83, 92, 130);
            font-family: "Monaco", "Lucida Console", monospace;
            color: white;
        }
        a{
            color: white;
        }
        h1{
            font-size: 25px;
        }
        </style>
    </head>
    <body>
        <a href="./index.html">Home</a><br><br>
    <h1>Here, you can chat with fellow students, share ideas, and complain about school!</h1>
<iframe src='https://minnit.chat/Ynet?embed&&nickname=' style='border:none;width:90%;height:500px;' allowTransparency='true'></iframe><br><a href='https://minnit.chat/Ynet' target='_blank'>HTML5 Chatroom powered by Minnit Chat</a>
    </body>
</html>
